
# apt install emscripten

run: runhw runsum

runsum: sum.js
	node sum_node.js

sum.js: sum.cpp
	em++ -s WASM=1 -s EXPORTED_RUNTIME_METHODS="['cwrap']" -s EXPORTED_FUNCTIONS="['_sum']" sum.cpp -o sum.js

runhw: hw hw.js
	./hw
	node hw.js

# also create hw.wasm
hw.js: hw.cpp
	em++ hw.cpp -o hw.js

hw: hw.cpp
	g++ hw.cpp -o hw

clean:
	rm -f hw hw.mjs hw.js hw.wasm sum.js sum.wasm
