Name = "Iophaira"
Alter = 27
Groesse = 0.45
Rasse = "Fee"
Ruestung = "Feen Lederrüstung"
Gott = "Nialla"

Notizen = """
"""

[EigenschaftenGP]
Staerke = 2
Geschicklichkeit = 9
Konstitution = 3
Wahrnehmung = 9
Intelligenz = 5
Willenskraft = 5
Charisma = 5

[[Ruestungen]]
Name = "Feen Lederrüstung"
Preis = 200
Ruestungsschutz = 1
Belastung = 0
Mindeststaerke = 1
Gewicht = 1

[[Nahkampfwaffen]]
Name = "Messer"
Schaden = "1W10T"
Mindeststaerke = 2
Groessenklasse = "K"
Gewicht = 0.25
Preis = 50

[[Fernkampfwaffen]]
Name = "Schleuder"
Schaden = "1W10-1T"
Reichweite = "St*3/4/6"
Ladezeit = 1
Schuss = 1
Mindeststaerke = 2
Groessenklasse = "K"
Gewicht = 0.25
Preis = 20

[FertigkeitenFrei]
Fliegen = 2
Schleichen = 2
Verbergen = 4

[FertigkeitenGP]

# Wa
"Ausweichen" = 5
"Aufmerksamkeit" = 3
"Blasrohr" = 1
"Verkleiden" = 2
# Ge
"Entfesseln" = 1
"Fallen" = 2
"Fälschen" = 2
"Reiten" = 2
"Schleichen" = 4
"Schleuder" = 8
"Schlösser Öffnen" = 4
"Taschendiebstahl" = 1
"Verbergen" = 2
# Int
"Gassenwissen" = 2
"Spiele" = 5
# Cha
"Tiere Abrichten & Pflegen" = 3

[VorzuegeCP]
"Glück: 1 x Würfeln" = 4
"Aussehen" = 5

[SchwaechenCP]
"Dunkles Geheimnis: Feenvolk Heiligtum Verkauft" = 2
"Gesuchter Verbrecher: Drakia" = 2
"Laster: Glücksspiel" = 2
"Laster: Stehlen" = 2
"Neugier" = 3

[SchulenCP]
"Tiermeister" = 4

[[Gegenstaende]]
Name = "Sattel und Zaumzeug"
Preis = 200
Anzahl = 2
Gewicht = 1.2

[[Gegenstaende]]
Name = "Satteltaschen Gross"
Preis = 100
Anzahl = 1
Gewicht = 0.8

[[Gegenstaende]]
Name = "Blasrohrpfeile 10"
Preis = 20
Anzahl = 10
Gewicht = 0.05

[Erfahrungspunkte]
2018-01-01 = 5
