
run: maingcc mainclang
#./maingcc
#valgrind --tool=helgrind ./maingcc
	./mainclang

maingcc: main.cpp
	g++ -std=c++14 -O0 main.cpp -o maingcc

mainclang: main.cpp
	# -fsanitize=thread
	clang++ -std=c++14 -stdlib=libc++ -O0 main.cpp -o mainclang

clean:
	rm -f maingcc mainclang
