[system]
compatible=my
bootloader=grub
mountprefix=/run/rauc
bundle-formats=verity

# remove, just for testing
statusfile=/tmp/rauc-status

[keyring]
path=my.cert.pem

[slot.rootfs.0]
# replace temporarily with /dev/sda? the booted partition, or the rauc service cannot start
#device=/dev/sda5
device=/tmp/sda
type=raw
bootname=A

[slot.rootfs.1]
device=/tmp/sdb
type=raw
bootname=B
