
run:
	cd src && python3 main.py

ping:
	echo '{"type":"ping"}' | ./websocat_amd64-linux --one-message --no-close ws://127.0.0.1:8004/ws

status:
	curl --silent --user user:password http://127.0.0.1:8004/status | jq

docker-run:
	docker-compose up --build

# DOCKER_HOST="ssh://user@domain:port"
docker-deploy:
	DOCKER_HOST=${GDN_DOCKER_HOST} docker-compose up --build --detach

docker-log:
	DOCKER_HOST=${GDN_DOCKER_HOST} docker-compose logs
