{
  "manifest_version": 2,
  "name": "Privacy Bench",
  "version": "0.2.0",
  "icons": {
    "128": "icon-128.png"
  },
  "permissions": [
    "<all_urls>",
    "cookies",
    "tabs",
    "storage",
    "activeTab",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "contextualIdentities"
  ],
  "background": {
    "page": "background.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "homepage_url": "https://gitlab.com/thomasstauffer/garden/-/blob/master/public/webext/phpw",
  "browser_action": {
    "default_icon": "icon-128.png",
    "default_title": "Privacy Bench",
    "default_popup": "popup.html",
    "browser_style": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "webext@privacybench.todo",
      "strict_min_version": "80.0"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true,
    "browser_style": true
  }
}