﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.6.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test", "test\test.csproj", "{5C5A90A8-CF92-4E9C-B8ED-8BCF3204A2D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "web", "web\web.csproj", "{579EE6D4-7D35-4975-912D-D81A83248A85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C5A90A8-CF92-4E9C-B8ED-8BCF3204A2D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C5A90A8-CF92-4E9C-B8ED-8BCF3204A2D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C5A90A8-CF92-4E9C-B8ED-8BCF3204A2D3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5C5A90A8-CF92-4E9C-B8ED-8BCF3204A2D3}.Debug|x64.Build.0 = Debug|Any CPU
		{5C5A90A8-CF92-4E9C-B8ED-8BCF3204A2D3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5C5A90A8-CF92-4E9C-B8ED-8BCF3204A2D3}.Debug|x86.Build.0 = Debug|Any CPU
		{5C5A90A8-CF92-4E9C-B8ED-8BCF3204A2D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C5A90A8-CF92-4E9C-B8ED-8BCF3204A2D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C5A90A8-CF92-4E9C-B8ED-8BCF3204A2D3}.Release|x64.ActiveCfg = Release|Any CPU
		{5C5A90A8-CF92-4E9C-B8ED-8BCF3204A2D3}.Release|x64.Build.0 = Release|Any CPU
		{5C5A90A8-CF92-4E9C-B8ED-8BCF3204A2D3}.Release|x86.ActiveCfg = Release|Any CPU
		{5C5A90A8-CF92-4E9C-B8ED-8BCF3204A2D3}.Release|x86.Build.0 = Release|Any CPU
		{579EE6D4-7D35-4975-912D-D81A83248A85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{579EE6D4-7D35-4975-912D-D81A83248A85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{579EE6D4-7D35-4975-912D-D81A83248A85}.Debug|x64.ActiveCfg = Debug|Any CPU
		{579EE6D4-7D35-4975-912D-D81A83248A85}.Debug|x64.Build.0 = Debug|Any CPU
		{579EE6D4-7D35-4975-912D-D81A83248A85}.Debug|x86.ActiveCfg = Debug|Any CPU
		{579EE6D4-7D35-4975-912D-D81A83248A85}.Debug|x86.Build.0 = Debug|Any CPU
		{579EE6D4-7D35-4975-912D-D81A83248A85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{579EE6D4-7D35-4975-912D-D81A83248A85}.Release|Any CPU.Build.0 = Release|Any CPU
		{579EE6D4-7D35-4975-912D-D81A83248A85}.Release|x64.ActiveCfg = Release|Any CPU
		{579EE6D4-7D35-4975-912D-D81A83248A85}.Release|x64.Build.0 = Release|Any CPU
		{579EE6D4-7D35-4975-912D-D81A83248A85}.Release|x86.ActiveCfg = Release|Any CPU
		{579EE6D4-7D35-4975-912D-D81A83248A85}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
