architecture: arm64

actions:
  - action: debootstrap
    suite: "bookworm"
    components:
      - main
    variant: minbase

  - action: run
    chroot: true
    command: echo debian > /etc/hostname

  - action: pack
    file: arm64-root.tar.gz
    compression: gz
