
all: debian-3.tgz

# intentionally created in 3 passes to not always download everything for simple changes

debian-1.tgz: rootfs-amd64-1.yaml
	debos --disable-fakemachine rootfs-amd64-1.yaml

debian-2.tgz: rootfs-amd64-2.yaml debian-1.tgz
	debos --disable-fakemachine rootfs-amd64-2.yaml

debian-3.tgz: rootfs-amd64-3.yaml debian-2.tgz
	debos --disable-fakemachine rootfs-amd64-3.yaml

# created in just a single pass

arm64:
	debos --disable-fakemachine rootfs-arm64.yaml

clean:
	rm -f debian-1.tgz debian-2.tgz debian-3.tgz debian.tgz
